<!DOCTYPE html>
<html>
<head>
<title>Tesla Model 3 Gallery</title>
</head>
<body>
        
        <div id="nav">
    <ul>
        <li>
          <a href="https://stjrush.github.io/DBoyz/Model3.html">Home</a>
        </li>
        <li><a href="https://toddmilne13.github.io/images.html/images.html">Images</a>
        </li>
        <li><a href="htps://github.com/Danielturcan/Updates/updates.html">Updates</a>
        </li>
        <li><a href="https://joshboybiryney.github.io/info/about.html">Info</a>
    </ul>
    
  </div>

        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="ws">interior</a></li>
  <li><a href="#contact">exterior</a></li>
  <li><a href="#about">wheels</a></li>
  <li><a href="#about">engine</a></li>  
</ul>

<div>


</div>
        

<style>
        
         #nav {
    right: 10px;
    height: 70px;
    background-color: rgb(242, 242, 242);
    opacity: 0.6;
    width: 100%;
    text-align: center;
    font-size: 25px;
  
    
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
    height: 100px;
}
#nav ul li a {
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: monospace;
    color: black;
}
#nav ul li a:hover {
    color: black;
}
        
.gallery-title
{
    font-size: 36px;
    color: black;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid black;
}

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>

</body>
</html>

           
